token literal names:
null
'='
';'
'('
')'
'struct'
'{'
'}'
'~'
','
'int'
'float'
'double'
'string'
'void'
'if'
'else'
'while'
'for'
'return'
'++'
'--'
'!'
'-'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTLITERAL
FLOATLITERAL
STRINGLITERAL
COMMENT
MULTILINE_COMMENT
WS

rule names:
program
globalDeclaration
functionDeclaration
structDeclaration
structMember
parameterList
parameter
variableDeclaration
typeSpecifier
block
statement
ifStatement
whileStatement
forStatement
returnStatement
forInit
forUpdate
expressionStatement
expression
primary
argumentList


atn:
[4, 1, 47, 255, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 74, 8, 3, 10, 3, 12, 3, 77, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 132, 8, 9, 10, 9, 12, 9, 135, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 167, 8, 13, 1, 13, 1, 13, 3, 13, 171, 8, 13, 1, 13, 1, 13, 3, 13, 175, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 188, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 201, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 226, 8, 18, 10, 18, 12, 18, 229, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 235, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 250, 8, 20, 10, 20, 12, 20, 253, 9, 20, 1, 20, 0, 1, 36, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 8, 1, 0, 10, 14, 1, 0, 20, 21, 1, 0, 22, 23, 1, 0, 24, 26, 2, 0, 23, 23, 27, 27, 1, 0, 28, 31, 1, 0, 32, 33, 2, 0, 1, 1, 36, 40, 277, 0, 47, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 46, 3, 2, 1, 0, 43, 46, 3, 4, 2, 0, 44, 46, 3, 6, 3, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 53, 3, 16, 8, 0, 53, 56, 5, 41, 0, 0, 54, 55, 5, 1, 0, 0, 55, 57, 3, 36, 18, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 3, 16, 8, 0, 61, 62, 5, 41, 0, 0, 62, 64, 5, 3, 0, 0, 63, 65, 3, 10, 5, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 3, 18, 9, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 5, 41, 0, 0, 71, 75, 5, 6, 0, 0, 72, 74, 3, 8, 4, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 7, 0, 0, 79, 80, 5, 2, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 3, 16, 8, 0, 82, 83, 5, 41, 0, 0, 83, 84, 5, 2, 0, 0, 84, 107, 1, 0, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 41, 0, 0, 87, 89, 5, 3, 0, 0, 88, 90, 3, 10, 5, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 93, 3, 18, 9, 0, 93, 107, 1, 0, 0, 0, 94, 95, 5, 41, 0, 0, 95, 97, 5, 3, 0, 0, 96, 98, 3, 10, 5, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 4, 0, 0, 100, 107, 3, 18, 9, 0, 101, 102, 5, 8, 0, 0, 102, 103, 5, 41, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 4, 0, 0, 105, 107, 3, 18, 9, 0, 106, 81, 1, 0, 0, 0, 106, 85, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 113, 3, 12, 6, 0, 109, 110, 5, 9, 0, 0, 110, 112, 3, 12, 6, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 3, 16, 8, 0, 117, 118, 5, 41, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 3, 16, 8, 0, 120, 123, 5, 41, 0, 0, 121, 122, 5, 1, 0, 0, 122, 124, 3, 36, 18, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 2, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 7, 0, 0, 0, 128, 17, 1, 0, 0, 0, 129, 133, 5, 6, 0, 0, 130, 132, 3, 20, 10, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 7, 0, 0, 137, 19, 1, 0, 0, 0, 138, 147, 3, 18, 9, 0, 139, 147, 3, 14, 7, 0, 140, 147, 3, 34, 17, 0, 141, 147, 3, 22, 11, 0, 142, 147, 3, 24, 12, 0, 143, 147, 3, 26, 13, 0, 144, 147, 3, 28, 14, 0, 145, 147, 5, 2, 0, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 5, 15, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 36, 18, 0, 151, 152, 5, 4, 0, 0, 152, 155, 3, 20, 10, 0, 153, 154, 5, 16, 0, 0, 154, 156, 3, 20, 10, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 17, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 3, 36, 18, 0, 160, 161, 5, 4, 0, 0, 161, 162, 3, 20, 10, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 18, 0, 0, 164, 166, 5, 3, 0, 0, 165, 167, 3, 30, 15, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 2, 0, 0, 169, 171, 3, 36, 18, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 2, 0, 0, 173, 175, 3, 32, 16, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 4, 0, 0, 177, 178, 3, 20, 10, 0, 178, 27, 1, 0, 0, 0, 179, 181, 5, 19, 0, 0, 180, 182, 3, 36, 18, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 2, 0, 0, 184, 29, 1, 0, 0, 0, 185, 188, 3, 14, 7, 0, 186, 188, 3, 34, 17, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 31, 1, 0, 0, 0, 189, 190, 3, 36, 18, 0, 190, 33, 1, 0, 0, 0, 191, 192, 3, 36, 18, 0, 192, 193, 5, 2, 0, 0, 193, 35, 1, 0, 0, 0, 194, 195, 6, 18, -1, 0, 195, 201, 3, 38, 19, 0, 196, 197, 7, 1, 0, 0, 197, 201, 3, 36, 18, 9, 198, 199, 7, 2, 0, 0, 199, 201, 3, 36, 18, 8, 200, 194, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 227, 1, 0, 0, 0, 202, 203, 10, 7, 0, 0, 203, 204, 7, 3, 0, 0, 204, 226, 3, 36, 18, 8, 205, 206, 10, 6, 0, 0, 206, 207, 7, 4, 0, 0, 207, 226, 3, 36, 18, 7, 208, 209, 10, 5, 0, 0, 209, 210, 7, 5, 0, 0, 210, 226, 3, 36, 18, 6, 211, 212, 10, 4, 0, 0, 212, 213, 7, 6, 0, 0, 213, 226, 3, 36, 18, 5, 214, 215, 10, 3, 0, 0, 215, 216, 5, 34, 0, 0, 216, 226, 3, 36, 18, 4, 217, 218, 10, 2, 0, 0, 218, 219, 5, 35, 0, 0, 219, 226, 3, 36, 18, 3, 220, 221, 10, 1, 0, 0, 221, 222, 7, 7, 0, 0, 222, 226, 3, 36, 18, 1, 223, 224, 10, 10, 0, 0, 224, 226, 7, 1, 0, 0, 225, 202, 1, 0, 0, 0, 225, 205, 1, 0, 0, 0, 225, 208, 1, 0, 0, 0, 225, 211, 1, 0, 0, 0, 225, 214, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 37, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 245, 5, 41, 0, 0, 231, 232, 5, 41, 0, 0, 232, 234, 5, 3, 0, 0, 233, 235, 3, 40, 20, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 245, 5, 4, 0, 0, 237, 245, 5, 42, 0, 0, 238, 245, 5, 43, 0, 0, 239, 245, 5, 44, 0, 0, 240, 241, 5, 3, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 5, 4, 0, 0, 243, 245, 1, 0, 0, 0, 244, 230, 1, 0, 0, 0, 244, 231, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 39, 1, 0, 0, 0, 246, 251, 3, 36, 18, 0, 247, 248, 5, 9, 0, 0, 248, 250, 3, 36, 18, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 41, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 24, 45, 47, 56, 64, 75, 89, 97, 106, 113, 123, 133, 146, 155, 166, 170, 174, 181, 187, 200, 225, 227, 234, 244, 251]